FROM debian:bullseye-slim
MAINTAINER Indraniel Das <idas@wustl.edu>

# Volumes
VOLUME /build
VOLUME /release

# Install build dependencies
RUN apt-get update -qq && apt-get -y install \
    build-essential \
    debhelper \
    libssl-dev \
    libcurl4-openssl-dev \
    libjemalloc-dev \
    libsystemd-dev \
    ca-certificates \
    curl \
    --no-install-recommends

WORKDIR /build

# Import resources
COPY ./Makefile /build

CMD make
