FROM debian:bullseye-slim
LABEL maintainer "Indraniel Das <idas@wustl.edu>"

# Volumes
#VOLUME /build
VOLUME /release

ARG LIBDEFLATE_VERSION=1.17

# bootstrap build dependencies
RUN apt-get update -qq && \
    apt-get -y install apt-transport-https && \
    apt-get update -qq && \
    apt-get -y install \
    build-essential \
    git-core \
    debhelper \
    bzip2 \
    libbz2-dev \
    liblzma-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    ca-certificates \
    curl \
    cmake \
    zlib1g-dev \
    perl \
    libperl-dev \
    libgsl25 \
    libgsl-dev \
    --no-install-recommends \
    && git clone https://github.com/ebiggers/libdeflate.git \
    && cd libdeflate \
    && git checkout v${LIBDEFLATE_VERSION} \
    && cmake -B build && cmake -DCMAKE_C_FLAGS='-fPIC -O3' --build build \
    && cd build \
    && make -j 2 \
    && ls -al . \
    && install -Dm644 -t /usr/local/lib libdeflate.a \
    && install -Dm644 -t /usr/local/include ../libdeflate.h


WORKDIR /build

# Import resources
COPY ./Makefile /build
#RUN make debian-build
 
CMD make
